<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bindButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定service" />
    
    <Button 
        android:id="@+id/getDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取service数据" 
        android:layout_below="@id/bindButton"
        android:paddingTop="50dp"
        />

    <Button 
        android:id="@+id/unbindButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑定service" 
        android:layout_below="@id/getDataButton"
        android:paddingTop="50dp"
        />
</RelativeLayout>
